<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/eTTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Tambahkan tugas baru"
        android:layout_marginBottom="10dp"
        style="@style/TextColor" />

    <Button
        android:id="@+id/createTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eTTask"
        android:text="Create Task"
        android:backgroundTint="@color/yellow"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black" />

</RelativeLayout>
